205 reviews
Positive first

Наташка Демидова
Level 12 Local Expert
January 14
Очень атмосферная кофейня, интерьер и кофе атмосфера старого центра. Обожаю. Рекомендую
Hoffe
Level 6 Local Expert
January 10
Потрясающе уютное место, спасибо тем, кто его таким создал и поддерживает🧡
Дмитрий Пушка
Level 18 Local Expert
January 3
Прекрасно!
Show business's response
Recommendations for you
Артём Бровцев
Level 3 Local Expert
Mark Khoussid
Level 1 Local Expert
Michael Khoussid
Level 3 Local Expert
Александр
Level 2 Local Expert
Камила О.
Level 3 Local Expert
leonid khoussid
Level 1 Local Expert
Aquavir Aquavir
Level 1 Local Expert
Елена Д
Level 5 Local Expert
Марина Цветкова
Level 9 Local Expert
Давид
Level 10 Local Expert
115
Нелли Тюрина
Level 6 Local Expert
132
Анастасия
Level 9 Local Expert
136
Elena Nehedova
Level 19 Local Expert
Валерия Потехина
Level 11 Local Expert
176
Алла Симоненко
Level 10 Local Expert
1,617
Дарья Мирная
Level 23 Local Expert
pers
Level 6 Local Expert
1,358
Натали
Level 22 Local Expert
456
Наталья Осинская (Photography)
Level 28 Local Expert
2,016
Катрин!
Level 30 Local Expert
Малика Волосникова
Level 10 Local Expert
961
Каролина Гончарова, свадебный организатор
Level 21 Local Expert
4,617
Оксана Поникаровских
Level 27 Local Expert
445
Arevic
Level 23 Local Expert
654
Наталья Зайцева
Level 20 Local Expert
317
Виктория
Level 10 Local Expert
455
Ирина Зорина
Level 16 Local Expert
847
Евгения
Level 22 Local Expert
302
Илья
Level 11 Local Expert
938
Aniri
Level 30 Local Expert
ксения тищенко
Level 9 Local Expert
1,217
vika_coolikova
Level 14 Local Expert
Ярослав Мельников
Level 15 Local Expert
1,326
София
Level 19 Local Expert
1,428
Армине А.
Level 22 Local Expert
126
Татьяна Григорьева
Level 12 Local Expert
1,198
Екатерина С.
Level 23 Local Expert
311
Алёна Александровна
Level 18 Local Expert
155
Александра Е.
Level 9 Local Expert
816
Александр
Level 12 Local Expert
385
Naya
Level 12 Local Expert
371
Анастасия Н.
Level 19 Local Expert
442
Валентин С.
Level 13 Local Expert
277
Юлия У.
Level 15 Local Expert
962
neangel
Level 30 Local Expert
Илья Ш.
Level 9 Local Expert
308
Юлия
Level 11 Local Expert

Глеб Шемяк
Level 7 Local Expert
December 26, 2025
Атмосферное заведение, приятная музыка, хорошее и вкусное кофе, приятный персонал, что ещё нужно для хорошего дня? Так вот, лично мы взяли матчу латте, а так же пряный латте. Матча приготовлена вкусно, латте тоже, но все же возможно мёд был лишним.. либо мне просто нужно было пить с сахаром 😅) если коротко, то я очень советую это заведение

Show business's response
Евгений Покровенко
Level 4 Local Expert
December 9, 2025
Шикарно! Заходите не пожалеете! Лучший кофе и картины!

Show business's response
Крайних Наталия
Level 14 Local Expert
December 6, 2025
Великолепное атмосферное место. Вкусный кофе, красивая посуда, нежнейшие круассаны, конфеты, пирожные, оригинальные картины на стенах, много живых растений. Кафе находится внутри старинного особняка. Я получила настоящее эстетическое удовольствие 🥰

1
Show business's response
Руковицкий В.Ю.
Level 9 Local Expert
November 23, 2025
Вкусный чай и великолепный кофе
Show business's response
Ксения П.
Level 6 Local Expert
November 18, 2025
Прекрасный кофе, вкусные конфеты, хорошее место в жилом доме купца Тамазова конца 19 века, бариста ну очень милая девочка
2
Show business's response
Никита Шуклин
Level 3 Local Expert
November 17, 2025
Очень атмосферно,красивая посуда

1
Show business's response
София П.
Level 3 Local Expert
November 13, 2025
Очень атмосферное кафе с очень хорошим ассортиментом. Мне очень понравился Цветаевский пирог. Персонал просто отличный
Show business's response
Виталий Васильев
Level 3 Local Expert
November 7, 2025
Место очень понравилось. Кофе делать умеют! Очень приятная и позитивная девочка готовила кофе! Прийду обязательно еще. Большой выбор круассан!!! 👌
Show business's response
Инкогнито 8156
Level 4 Local Expert
November 6, 2025
Замечательные сотрудники, приятная атмосфера, бесподобные кофе и выпечка
Show business's response
Alexander N.
Level 16 Local Expert
October 23, 2025
Заведение работает давно, а я почему-то посетил его только сейчас. Но теперь это моя любимая кофейня в городе. Удачное сочетание приятного интерьера и хорошего кофе. Оригинальный выбор десертов (на мой вкус здесь лучшие десерты). Спасибо вам, добрые люди за то, что делаете такое кафе!
Show business's response
Сергей Люльченко
Level 6 Local Expert
October 22, 2025
Отличное,уютное место и вкусный кофе.
Иногда прихожу посидеть,попить кофе и подумать о своем.
Очень спокойная обстановка,которая по настоящему позволяет тебе улетучиться от повседневной суеты.
Show business's response
Anna Kapralova
Level 7 Local Expert
October 5, 2025
Идеальный кофе, идеальный какао, идеальный горячий шоколад, идеальный круассан, идеальный бариста. Спасибо большое, очень вкусно и эстетично.

Show business's response
Алина
Level 2 Local Expert
October 4, 2025
Очень уютная и атмосферная кофейня. Вкусный кофе и вежливая бариста) Приятно, что к кофе подают воду
Обязательно приду сюда еще раз
2
Show business's response
Елена Стрельцова
Level 8 Local Expert
September 28, 2025
Интересное заведение , уютная атмосфера

Show business's response
Карине А.
Level 6 Local Expert
September 19, 2025
Очень уютное место , вкусный и недорогой кофе , красивый интерьер и вежливый персонал

Show business's response
Юлия Бойко
Level 5 Local Expert
September 6, 2025
Уютное, атмосферное кафе, как-будто в дрогое время переместился и кофе отличный👍
Show business's response
Любовь Бортник
Level 10 Local Expert
September 4, 2025
Очень атмосферное, уютное и спокойное место. Аутентичный интерьер, в котором лаконично сочетаются классика и современный стиль. Меню небольшое, но достаточно интересное. Особенно понравился латте апельсин♡ Музыка приятная, не громкая, да и в целом всё располагает…
More

1
Show business's response
Ольга Б.
Level 3 Local Expert
September 2, 2025
Уютное место, прекрасное обслуживание. Картины на стенах, винтажные вещи и живые цветы создают удивительно тёплую атмосферу.
Ирина К.
Level 12 Local Expert
August 29, 2025
Приятное и милое кафе. Вкусный кофе. Много живых цветов и картин, которые создают уют. Картины можно купить. В углу стоит шкаф, посуду из которого так же можно купить. Со стены наблюдает за порядком сам Антон Павлович

Тома Тома
Level 9 Local Expert
August 27, 2025
Очень атмосферное и аутентичное место, где задумывалась книга «Наш маленький Париж». Здорово, что можно её там же и почитать за чашечкой ароматного кофе. Рекомендую всем, кто интересуется историей Краснодара.
Арина
Level 7 Local Expert
August 16, 2025
Вкусный кофе, обворожительная атмосфера, спасибо за уют, будем рядом ещё раз, обязательно зайдем!

1
В
Вячеслав
Level 2 Local Expert
August 15, 2025
Отличное кафе. Стилизовано прикольно
1
Оксана Бабенко
Level 4 Local Expert
August 13, 2025
Хорошая кофейня. Атмосферная.
3
Виктория Орлова
Level 7 Local Expert
August 9, 2025
Выглядит супер, наслаждалась атмосферой, скидывала фотки подружкам, что еще надо?
Лимонад тоже был ничего:)

Aleksandr Lyapokin
Level 14 Local Expert
August 4, 2025
Самые высокие потолки из всех что видел 👍 😅😁
Денис
Level 8 Local Expert
July 28, 2025
Хорошее место
Ольга
Level 14 Local Expert
July 26, 2025
На мой взгляд лучшие круассаны в городе. Пробовала с малиной фисташкой (свежие, хрустящие и просто невероятно вкусные). Прекрасный кофе (особенно интересный вариант - кофе в турке). Очень понравился интерьер и музыка в заведении. Мои рекомендации, 5⭐️

5
Инкогнито 5973
Level 3 Local Expert
July 25, 2025
Прекрасное, уютное заведение в центре города! Если вы любитель кофе, то вам сюда... 💗 Этот бодрящий напиток , доведут до совершенства умелые руки бариста. Симпатичная девушка-бариста сварила мне кофе по-турецки на вишнёвом соке и порекомендовала очень вкусный…
More
2
Татьяна Лидяева
Level 5 Local Expert
July 24, 2025
По рекомендации хорошей знакомой сегодня побывала в этом волшебном месте 😍

Доброжелательный бариста…
More
